{
  "name": "kata-frontend",
  "description": "The frontend for claim.xlnt.co",
  "version": "0.1.0",
  "proxy": "http://localhost:3000",
  "private": true,
  "dependencies": {
    "animejs": "^2.2.0",
    "apollo-boost": "^0.1.6",
    "ethereumjs-util": "^5.2.0",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "loaders.css": "^0.1.2",
    "lodash.debounce": "^4.0.8",
    "mobx": "^4.2.1",
    "mobx-react": "^5.1.2",
    "normalize.css": "^8.0.0",
    "react": "^16.3.2",
    "react-apollo": "^2.1.4",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.3.2",
    "react-loaders": "^3.0.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "web3": "^1.0.0-beta.34",
    "web3-utils": "^1.0.0-beta.34"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "copy": "cp -r ../kata-token/build/contracts/ ./src/artifacts/"
  },
  "homepage": "https://claim.xlnt.co",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-promise": "^1.2.6",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
